[paths]
reconstruction=whitned_waveform.dat
spectral-estimate=amplitude_spectral_density.dat
catalog=GATech_catalog

[analysis]
; Time-series configuration 
algorithm=BW
sample_rate=1024
datalen=4.0
f_min=30.0

[parameters]
; Number of BayesWave samples to use
nsampls=5000

; --- The Event Config
mass_guess = 30.0
min_chirp_mass = 27.0
max_chirp_mass = 33.0

